# digitalsignage

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalsignage/: ApplicationClass.kt  CheckDwnloadStatus.kt  CircularRevealTransition.kt  MainActivity.kt  MainActivity2.kt  MainViewModel.kt  MapperClasses.kt  Utils.kt  animationList.kt
app/src/main/java/com/example/digitalsignage/activity/: ImageFragment.kt  VideoFragment.kt
app/src/main/java/com/example/digitalsignage/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/digitalsignage/model/: LocalModelClasses.kt  ServerModelClasses.kt
app/src/main/java/com/example/digitalsignage/repository/: ErrorService.kt  LedgerRepository.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_image.xml  fragment_video.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
